E:\Geekbrains\home\Seminar 8\Task 54\bin\Debug\net6.0\Task 54.exe
E:\Geekbrains\home\Seminar 8\Task 54\bin\Debug\net6.0\Task 54.deps.json
E:\Geekbrains\home\Seminar 8\Task 54\bin\Debug\net6.0\Task 54.runtimeconfig.json
E:\Geekbrains\home\Seminar 8\Task 54\bin\Debug\net6.0\Task 54.dll
E:\Geekbrains\home\Seminar 8\Task 54\bin\Debug\net6.0\Task 54.pdb
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\Task 54.csproj.AssemblyReference.cache
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\Task 54.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\Task 54.AssemblyInfoInputs.cache
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\Task 54.AssemblyInfo.cs
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\Task 54.csproj.CoreCompileInputs.cache
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\Task 54.dll
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\refint\Task 54.dll
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\Task 54.pdb
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\Task 54.genruntimeconfig.cache
E:\Geekbrains\home\Seminar 8\Task 54\obj\Debug\net6.0\ref\Task 54.dll
